<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68084642-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-68084642-2');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Bhawna's UX Portfolio</title>
  </head>
  
  <body>
    <div class="skip"><a href="#skip-main">Skip to Main Content</a></div>
    
    <!-- ======HEADER========> -->
    <header class="contain">
        <h2><a href="index.html" class= "name-logo">BA</a></h2>
        <nav>
          <ul class="nav-links">
            <a href="index.html"><li>Portfolio</li></a>
            <a href="about.html" id="nav-active"><li>About</li></a>
            <a href="writing.html"><li>Writing</li></a>
          </ul>
        </nav>
      </header>

    
   
   <!-- ======MAIN========> -->
   <main id="sec-about">
          <article id="skip-main">

              <section class="container" id="about" style="padding-bottom: 80px;">
                  <img src="images/bhawna_about.png" alt="Bhawna's picture" width="300" id="about-img" >
                  
                  <div id="about-desc">
                    <h2>Hi there! I'm Bhawna</h2>
                    <p style="color: #808080; padding: 0; font-size: 16px;">Pronounces name bhaav-naa</p>
                    <p>
                      Nice to meet you! I am a user experience designer, currently studying Human Computer Interaction at the University of Michigan. In the past, I have enjoyed crafting thoughtful experiences as a UX designer at <span style="font-weight:400;border-bottom: 1px solid currentColor;"><a href="https://www.getpostman.com/" target="_blank">Postman</a></span> and Microsoft.
                      <br><br>
                      I am passionate about building things that create a meaningful and a positive impact in the lives of people. I have been in the field of user experience design for more than 8 years now, but my appreciation and love for this field grows each day. The most rewarding thing for me as a UX designer is being able to see through experiences in day-to-day life wearing my <strong>'oh, wait! there's a better way for this'</strong> lens, and then collaborating with my friends to create simple, intuitive, humane, engaging, and usable experiences that could potentially change how millions - if not billions - of people get their job done.                       Always hungry to learn something new and augment my skills, I am a hard working individual who is naturally inquisitive and curious.
                      <br><br>
                      <strong>Currently thinking about:</strong> <br>
                      <ul style="margin-left: 20px;">
                        <li>How can we help people create and maintain their personal <span style="font-weight:400;border-bottom: 1px solid currentColor;"><a href="curate.html" target="_blank">knowledge repository</a></span></li>
                        <li>Delving deep into the world of <span style="font-weight:400;border-bottom: 1px solid currentColor;"><a href="https://waitbutwhy.com/2015/01/artificial-intelligence-revolution-1.html" target="_blank">Artifical Intelligence</a></span> and getting awed time and again</li>
                        <li>The <span style="font-weight:400;border-bottom: 1px solid currentColor;"><a href="http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/" target="_blank">future</a></span> of interaction design</li>
                      </ul>
                    </p>
                    <p>I'd love to hear from you!</p>
                    <ul class="social">
                      <a href="mailto:bhawna@umich.edu" target="_blank"><li><h4>bhawna@umich.edu</h4></li></a>
                      <a href="https://www.linkedin.com/in/bhawna2109" target="_blank"><li><h4>Linkedin</h4></li></a>
                      <a href="https://github.com/bhawna2109" target="_blank"><li><h4>Github</h4></li></a>
                      <a href="files/bhawna_resume.pdf" target="_blank"><li><h4 class="last">Resume</h4></li></a>
                    </ul>
                  </div>
              </section>

              <section class="sec works-list" id="page-title" style="background-color: #f4f4f4;">
                <section id = "page-title-content">
                  <h4 style="font-size: 20px; color: black; padding-bottom: 30px;">MY JOURNEY</h4>
                  <br>
                  <h4 style="color:#B51A17;">CURRENTLY</h4> 
                  <p style="padding-bottom:10px; color: black; font-size: 18px; font-weight: 400;">Pursuing MS in Information (Human Computer Interaction) | University of Michigan</p>
                  <p style="color: #808080; padding: 0; font-size: 18px;">Strengthening my design fundamentals, having fun with programming, and exploring new cultures</p>
                  <br>
                  <br>
                  <br>
                  <h4 style="color:#B51A17;">IN THE PAST</h4> 
                  <p style="padding-bottom:10px; color: black; font-size: 18px; font-weight: 400;">Enjoyed crafting thoughtful experiences as a UX designer at <span style="font-weight:400;border-bottom: 1px solid currentColor;"><a href="https://www.getpostman.com/" target="_blank">Postman</a></span> and Microsoft</p>
                  <p style="color: #808080; padding: 0; font-size: 18px;">As a UX designer in the industry, I enjoyed the process of designing with constraints - both technological and business - in a dynamic and collaborative environment</p>
                  <br>
                  <br>
                  <p style="padding-bottom:10px; color: black; font-size: 18px; font-weight: 400;">Undergraduate studies | IIT Guwahati</p>
                  <p style="color: #808080; padding: 0; font-size: 18px;">Design and Computer Science </p>
                  <br>
                  <br>
                  <p style="color: #808080; padding: 0; font-style: italic;">Fun fact: IIT Guwahati and Michigan - both places are known for being beautiful and having multiple lakes ^_^ </p>
                </section>
              </section>

              <section class="sec works-list" id="page-title">
                <section id = "page-title-content">
                  <h4 style="font-size: 20px;">INSPIRATIONS</h4>
                  <br>
                  <p style="padding-bottom:10px;"><a href="http://worrydream.com/" target="_blank" style="font-weight:400; color:#f3f3f3; font-size: 18px; border-bottom: 1px solid currentColor;">Bret Victor</a> </p>
                  <p style="color: #808080; padding: 0; font-size: 18px;">I am inspired by Bret Victor's essays 'Magic Ink',  'Learnable Programming',  'Explorable Explanations' and 'The Ladder of Abstraction'.</p>
                  <br>
                  <br>
                  <p style="padding-bottom:10px;"><a href="http://www.papert.org/" target="_blank" style="font-weight:400; color:#f3f3f3; font-size: 18px; border-bottom: 1px solid currentColor;">Seymour Papert</a> </p>
                  <p style="color: #808080; padding: 0; font-size: 18px;">Seymour Papert's book "Mindstorms" is one of my favorite reads.</p>
                </section>
              </section>
     </article>

   </main>



    <footer>      
      <img src="images/footer.png" alt="decoration" width="260">
      <p style="font-size: 14px;">Website design and content &copy; 2020 Bhawna Agarwal</p>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src = "js/scroll.js"></script>

    
  </body>
</html>
