<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68084642-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-68084642-2');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="css/lightbox.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Bhawna's UX Portfolio</title>
  </head>
  


  <body>
    <div class="skip"><a href="#skip-main">Skip to Main Content</a></div>
    
    <!-- ======HEADER========> -->
    <header class="contain">
      <h2><a href="index.html" class= "name-logo">BA</a></h2>
      <nav>
        <ul class="nav-links">
          <a href="index.html" id="nav-active"><li>Portfolio</li></a>
          <a href="about.html"><li>About</li></a>
          <a href="writing.html"><li>Writing</li></a>
        </ul>
      </nav>
    </header>
    

    
   
   <!-- ======MAIN========> -->
  
   <main>
    <section class="sec" id="page-title">
      <section id = "page-title-content">
        <img src="images/curate/curate_logo.png" alt="curate logo" class ="descrp-logo" style="width: 20%;">
        <h1>Curate</h1>
        <h3>Curate your personal knowledge repository - and make it a part of your long term memory</h3>
        <br>
        <br>
        <p style="font-style:italic; color: #808080; padding-bottom: 60px; font-size: 18px;">Personal project</p>
      </section>
    </section>

    <div id="side-nav">
        <ul>
          <li><h5>Curate</h5></li>
          <li><a href="#section-1" data-index="1">The beginnings</a></li>
        </ul>
        <img src="images/use_keyboard.png" alt="keyboard shortcuts" id="keyboard">
    </div>


    <article class="container" id="skip-main">

      <section class="sec" id="section-1" data-index="1">
        <p style="padding: 10px 0;"><strong>Timeline:</strong> September 2019 - Present</p>
        <br>
        <h4 style="color:#B51A17; padding-bottom: 15px;">THE BEGINNINGS</h4> 

        <h2>How it started</h2>
        <p>In early 2016, I started reading a lot of articles online - articles about design, technology, startups, life, learning, and so on. Every now and then I stumbled upon an article that really clicked with me. Since our short term memory can hold new information for a limited time, I didn’t want to lose what had clicked with me, and in what way.</p>
        <p>I did a simple thing - I created a ‘Numbers’ document and started updating it regularly. One column contained the date, another the URL, another column a sentence or two from the article that clicked with me, and my thoughts in a separate column.</p>
        <img src="images/curate/finds.png" alt="finds of the day" style="width: 130%;">
      
        <h2>What I liked about this approach</h2>
        <ul style="margin-left: 20px; padding-top: 20px;">
          <li>I could visually <strong>see my knowledge grow over time.</strong> Over time, this spreadsheet grew, and served as my gold mine - it was my personal knowledge repository, and going through it each time just gave me SO much perspective!</li>
          <li style="padding-top: 20px;"><strong>I really liked the chronological arrangement.</strong> I could see how each day counts and the Return On Investment on the extra effort I was putting in was apparent.</listyle="padding-top: 20px;">
          <li style="padding-top: 20px;"><strong>Search</strong> - oh yes, this repository was searchable</li>
          <li style="padding-top: 20px;">I had been using other tools like pocket and browser bookmarks for storing information here and there, but I didn't find myself referring back to those links often. Part of the reason was that <strong>these tools stored only the title and the link.</strong> When referring back, I liked reading <strong>'why I had stored the article', read the highlights, and rarely read the full article again.</strong></li>
        </ul>

        <div class="pixel100"></div>  

        <h2>However, over time, I realized there were a few limitations with this method:</h2>
        <div class="pixel100"></div>  

        <img src="images/curate/problems.png" alt="problems with finds of the day" style="width: 130%;">
        <div class="pixel100"></div>  

        <ol style="margin-left: 20px; padding-top: 20px;">
          <li><strong>My spreadsheet approach was limited to capturing data (URL's) while I was working on my laptop.</strong> I wanted to also capture the information I came across in a book, or while reading on my phone, or kindle, or for that matter, even a billboard that captured my attention while I was on a bus.</li >
          <li style="padding-top: 20px;"><strong>Entering source information was tedious and time consuming</strong> - copying the URL, pasting it in the spreadsheet, entering a date. Moreover, while referring back, I was interested in skimming through <strong>my thoughts</strong>, and go to the source, if needed. </li>
          <li style="padding-top: 20px;">Often, <strong>I liked multiple articles written by the same author or even multiple paragraphs from the same article or a book.</strong> For example, Paul Graham's essays. I wanted to store them near each other, so I started expanding this spreadsheet horizontally.  I had to find that row and then add this new article to a new cell. This meant a single cell had both the URL and the text - this caused the structure of the spreadsheet to become a bit off.</li>
          <li style="padding-top: 20px;">I also found myself <strong>reading many articles around a certain topic</strong> - for example, I was interested in learning about the education domain at that time - so I stored those links near each other. Since it was a loosely held spreadsheet, I did not have any particular organisation. Sometimes I stored similar links one below the other, sometimes in the same row. <strong>I wanted a better way to organise information around a certain topic.</strong></li>
          <li style="padding-top: 20px;"><strong>I wanted to store/highlight the sentences that I liked in the article.</strong> To do this, I used a chrome extension called ‘scrible’ to highlight those sentence. Scrible provided a link to a copy of the article with my highlights which I pasted into this spreadsheet - this meant using multiple tools and the process was not straightforward or simple. When I wanted to refer back to the original source, I had to click the link in the spreadsheet that opened it in the browser. My highlights and my thoughts on those highlights weren’t stored together.</li>
          <li style="padding-top: 20px;"><strong>Capturing source information and context while reading a book on a kindle was tedious</strong> - I had to manually enter the book name and the chapter name/number. There were some limitations like - 
            <ul style="margin-left: 40px;">
              <li>I couldn’t <strong>preserve the spatial context of the information,</strong> which helps in retention and recall.</li>
              <li>Additionally, I couldn’t <strong>highlight the exact part of the information that I found interesting.</strong></li>
            </ul>
          </li>
        </ol>
        <br><br>
        <p>After a few weeks, I started wondering, how can we simplify this process to increase my productivity? There were a few ideas I had, but never got around to delving deep into this.

        <br><br> I took this project up as part of my <strong>Interaction design class in Fall 2019</strong> where we had to do a semester long individual project. I saw the class as a perfect opportunity to work on something I cared about.</p>
      
        <p style="font-style: italic;">Please stay tuned for more information about this project. There are lots of interesting things in store, I promise!</p>
      </section>

      <div class="pixel100"></div>

      <section class="sec" style="text-align: right;">
        <h4 style="color:#B51A17; padding-bottom: 5px;">NEXT PROJECT</h4> 
        <a href="sketch-play-learn.html"><h4 style="background-color: #f4f4f4; color: #808080;">Sketch-Play-Learn ></h4></a>
      </section>
    </article>

    <div class="pixel100"></div>

  </main>

  <footer>      
    <img src="images/footer.png" alt="decoration" width="260">
    <p style="font-size: 14px;">Website design and content &copy; 2020 Bhawna Agarwal</p>
  </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src = "js/scroll.js"></script>
    <script src="js/lightbox.js"></script>

  </body>
</html>
